# Stage 2: Create a clean Ubuntu-based image for copying built files
FROM ubuntu:latest

# Install necessary packages
RUN apt-get update && apt-get install -y nodejs npm

# Copy your project files into the container
WORKDIR /v2-core-contract

# Clear the contents of the working directory
RUN rm -rf ./*

# Copy package.json and package-lock.json
COPY package*.json /v2-core-contract/

# Install dependencies
RUN npm install

# Copy source files
COPY src /v2-core-contract/src/
COPY hp.cfg.override /v2-core-contract/
COPY .env /v2-core-contract/

# Build your project using the npm script
RUN npm run buildLinux
